<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- main page -->
    <section class="header-main" id="top" >
      
        <nav>
          <a href="index.html">Home</a>
          <a href="#about">About</a>
          <a href="#portfolio">Projects</a>
          <a href="#contact">Contact</a>
        </nav>
        <div class="name">
          <h2>Supriya Kavathekar</h2>
          <h3>  <span>  Frontend</span>  Developer,</h3>
          <h3>UX <span> Designer </span></h3>
          
          
          <br >
         <a href="/assets/Resume-Supriya-Kavathekar-UX-Designer.pdf" download="supriya-resume"> <button class="downloadcv">Download CV</button></a>
        </div>

        <div class="go-to-top"><a href="#top">TOP</a></div>
   
    </section>
  <!-- about me section -->

 
    <section class="about" id="about">

      <article class="about-image">
        
       <img src="/assets/images/supriya1.jpg" alt="" /></article>

      <article class="aboutme">
        <div class="info">
        <h2>-----<span>Who I am </span>-----</h2>

        <h3>I am <span>Supriya</span> and I'm a <span> Frontend </span> Developer & <span>UX</span> Designer </h3>
        <p>
          I am highly motivated, enthusiastic & thorough profesional, with proven correctness & credibility in congruence with the cababilities of working on own initiative with a systematic approach & asingle-minded dedication
          towards the task at hand. A quick learner who can absorb new ideas. My passion for an urge to create 
          websie with high end technology. I value and embrace human connections, either with end users or withing product.
        </p>
      </div>
 <div class="education"> 
      <details >
        <summary class="detail">Education</summary>
        <ul>
          <li>High School</li>
          <li>Bachelors</li>
          <li>UX Designer Course</li>
          <li>Frontened Development Course</li>
        </ul>
      </details>
      <br>

      <details >
        <summary  class="detail">Experince</summary>
        <ul>
          <li>I.B.M.</li>
          <li>PTC Software LTD.</li>
        </ul>
      </details>
      <br>

      <details  >
        <summary class="detail">Skills</summary>
        <ul>
          <li>UX Design skills</li>
          <li>html</li>
          <li>CSS</li>
          <li>JAVA Script</li>
          <li>React</li>
          <li>GIT</li>
        </ul>
      </details>
      <br>
      <details  >
        <summary class="detail">Languages</summary>
        <ul>
          <li>English</li>
          <li>German</li>
          <li>Hindi</li>
          <li>Marathi</li>
        </ul>
      </details>
    </article>
    </section>
       <!-- project section -->

  <section class="portfolio" id="portfolio">
       <div class="header-portfolio">
        <h2><span>-----</span> My Projects <span>-----</span></h2>
       </div>
      <div class="portfolio-parent">
        <figure class="portfolio-child">
         <a href=" https://soulyoga.netlify.app"> <img src="/assets/images/yogamain.jpeg" alt=""></a>
          <figcaption>SoulYoga Landing page </figcaption>
        </figure>
        <figure class="portfolio-child">
         <a href=" https://travel-blog-supriya.netlify.app/"> <img src="/assets/images/img2.png" alt=""> </a>
          <figcaption>Travel-Blog</figcaption>
        </figure>
        <figure class="portfolio-child">
          <a href="https://supriyarecipewebsite.netlify.app/"> <img src="/assets/images/salad.img" alt=""> </a>
          <figcaption>Recipe Page</figcaption>
        </figure>
        <figure class="portfolio-child">
          <a href=""> <img src="/assets/images/class.png" alt=""> </a>
          <figcaption>Shabda</figcaption>
        </figure>
      </div>

      
<!-- contact-section -->
      



<div class="contact" id="contact">


    <h2><span>-----</span>Contact Me<span>-----</span></h2>

  <div class="row">
  
    <div class="contact-left">
      <h3>Get in Touch</h3>
      <p> <img src="/assets/icons/mail.png" alt="">
        <a href="">supriyakavathekar20@gmail.com</a> </p>
      <p><img src="/assets/icons/call.png" alt="">
        <a class="contactlink" href="tel:+4915166563679">+4915166563679</a></p>
      <div class="social-contact">
        <a href="https://www.facebook.com/"> <img src="/assets/icons/facebook.png" alt=""></a>
        <a href="https://www.instagram.com/"><img src="/assets/icons/instagram.png" alt=""></a>
        <a href="https://twitter.com/?lang=en"><img src="/assets/icons/twitter.png" alt=""></a>
        <a href="https://github.com/supriyakavathekar"><img src="/assets/icons/github.png" alt=""></a>
      </div>
    
    </div>
    
  
  </div>
   

  
  </div>
  


 
 <footer><p>Copyright @ Supriya made with Love</p></footer>
    </section>


    

    

   

    
  </body>
</html>
