* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;

}

body {
   height: 100vh; 
  
  width: 100vw;
  background-color: rgb(8, 8, 8);
  color: white;
  overflow-x: hidden;
}

.header-main {
  height: 100%;
  width: 100%;
  background-image: url("assets/images/supriya.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
background-attachment: fixed;


}

.header-main nav a {
  color: rgb(249, 243, 243);
  text-decoration: none;
  font-size: large;
  font-family: "Courier New", Courier, monospace;
  font-weight: 800;
  cursor: pointer;
  transition: transform 0.3s;
}

.header-main nav a:hover {
  color: rgb(177, 15, 15);
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

.header-main nav {
  display: flex;
  
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  gap: 2px;
  border-bottom: 2px solid rgb(177, 15, 15);
  width: 100%;
  background-color: rgb(177, 15, 15);
  cursor: pointer;
  transition: 0.4s;
 
}

.header-main nav:hover {
  background-color: black;
}


.go-to-top a {
text-decoration: none;
color: white ;
font-size: 1em;
font-weight: 800px;

letter-spacing: 2px;
}

.go-to-top {
  position: fixed;
    right: 2px;
    bottom: 0;
    border: 1px solid crimson;
    background-color: crimson;
  
    
    
}
.name {
  display: flex;
  flex-direction: column;
  top: 170px;
  left: 15px;
  position: absolute;
 
}

.name h2 {
  font-family: "Dancing Script", cursive;
  font-family: "Sono", sans-serif;
  font-size: 2em;
  font-weight: 800px;
}

.name h3 {
  font-size: 1.2em;
  letter-spacing: 2px;
}

.name h3 span {
  color: red;
}

.downloadcv {
  width: 110px;
  height: 40px;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: rgb(177, 15, 15);
  border: 1px solid rgb(177, 15, 15);
  border-radius: 50px;
  letter-spacing: 1px;
  color: white;
  font-weight: bolder;
  transition: 0.2s;
  cursor: pointer;
}

.downloadcv:hover {
  color: rgb(177, 15, 15);
  background-color: white;
}

/* about */

.about {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 100px;
  align-items: center;

  background-color:white;
  color: black;
}

.about img {
  height: 250px;
  margin-top: 100px;
}

.aboutme {
  margin-top: 80px;
}

.about p {
  padding: 5%; 
  text-align: justify;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: small;
}

.aboutme h2 {
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 font-weight: 800px;
}

.aboutme h3 {
  font-family: "Courier New", Courier, monospace;
  padding: 2%;
  text-align: center;
  margin-top: 20px;
}

.aboutme span {
  color: crimson;
}



.detail {
  height: 25px;
  width: 90px;
  border: 2px solid crimson;
  text-align: center;
  border-radius: 40px;
  background-color: crimson;
  color: white;
  font-weight: 800px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
transition: transform .1s;
display: flex;
justify-content: center;
}
 
.detail:hover {
  background-color: white;
  color: crimson;
}


.detail li {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}

.education {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-bottom: 100px;
}







/* portfolio */


.header-portfolio h2 {
  text-align: center;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 800px;
  color: white;

 }

 .header-portfolio h2 span{
  color: crimson;
 }
 



.portfolio {
  margin-top: 100px;
  height: 100%;
  width: 100%;
   background-color: black; 
  color: white;
  height: 100%;
}

.portfolio-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 100px;
}

.portfolio-child img{
  height: 200px;
  width: 250px;
  border: 2px solid white;
  border-radius: 30px;
}

.portfolio-child figcaption {
 color: crimson;
 font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
 font-weight: 800px;
 font-size: 1.4em;
}

.portfolio-child {
  cursor: pointer;
  transition: .4s;
}

.portfolio-child:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}



/* contact */


.contact h2 {

  text-align: center;
  color: crimson;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 800px;
}


.contact {
  background-color: white;
  height: 100%;
  color: black;
  margin-top: 200px;

  padding-top: 30%;

}

.social-contact img {
  height: 20px;
  width: 20px;
}

.social-contact {
  margin-top: 20px;
  margin-bottom: 50px;
  display: inline-block;
}




.contact-left img {
  height: 20px;
  width: 20px;
  margin-right: 15px;


}


.contact-left a {
  text-decoration: none;
  color: orange;
}







.contact-left p {
  margin-top: 30px;
}

.contact-btn {
  height: 40px;
  width: 80px;
  background-color: crimson;
  color: white;
  border: 1px solid crimson;
  border-radius: 20px;
  font-size: 1em;

 
}






.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
padding-bottom: 20%;
}


/* footer */
footer {
  height: 50px;
  text-align: center;
  width: 100%;
  margin-top: 50px;

}






/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .header-main {
    background-size: contain;
    background-position: 85%;
    
  }

  .header-main nav {
    flex-direction: row;
    justify-content: space-evenly;
    height: 80px;
    border-bottom: none;
  }

  .header-main nav a {
    font-size: 1.5em;
  }

  .name h2 {
    font-size: 2.2em;
    font-weight: 800px;
    letter-spacing: 2px;
  }

  .name h3 {
    font-size: 1.8em;
    letter-spacing: 2px;
  }

  .name {
    padding: 2%;
    top: 250px;
  }



  /* about me  */

  .about img {
    height: 250px;
    
  }

  .aboutme h2 {
    font-size: 1.2em;
    font-weight: 800px;
   }

   .aboutme h3 {
    padding: 0%;
    font-size: 1.2em;
   }

  .about p {
    padding: 6%; 
    text-align: justify;
 
  }

  .detail {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

.education {
  display: flex;
  flex-direction: row;
  gap: 20px;
}


/* project */

.portfolio-parent {
  display: grid;
  grid-template-columns: auto auto;
}


/* contact */
.contact{
  padding-top: 20%;
}

.row {
 
  margin-top: 50px;
 
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .name {
    top: 250px;
    padding: 5%;
  }

  .name h2 {
    font-size: 2.7em;
  }

  .name h3 {
    font-size: 1.8em;
  }


  /* about page */
  .education{
    flex-direction: row;
  }

  .about {
    display: flex;
    flex-direction: row;
    gap: 40px;
    
  
  }

  .about-image img {
    height: 350px;
     padding: 8%; 
  }

  .aboutme {
    width: 450px;
    margin-top: 100px;
   padding: 5%;

  }

  .aboutme h2 {
    font-size: 2em;
  }
  .aboutme h3 {
    font-size: 1.5em;
  }

 
  .education {
    display: grid;
    grid-template-columns: auto auto auto auto;

  }



  /* portfolio */

  .portfolio-parent {
    gap: 100px;
  }


  .portfolio-child img {
    height: 300px;
    width: 350px;
  }

  .header-portfolio h2 {
    font-size: 2em;
  }

/* contact */

.contact h2 {
  font-size: 2em;
}



}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  /* front page */

  .name h2 {
    font-size: 3em;
  }

  .name {
    top: 170px;
    position: absolute;
  }

  .header-main {
    background-size: contain;
    background-position: 75%;
  }


  /* about page */

  .about {
    
    gap: 10px;
    justify-content: center;
    
  
  }

  
  .aboutme {
    width: 650px;
    
 

  }

  .education {
    display: flex;
    flex-direction: row;

  }

  .aboutme h2 {
    font-size: 3em;
  }
  .aboutme h3 {
    font-size: 1.5em;
  }

  /* project */

  .portfolio-parent { 
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .portfolio-child img {
    height: 250px;
    width: 250px;
  }

.header-portfolio h2 {
  font-size: 3em;
}


.contact {
  padding-top: 10%;
}
.contact h2 {
  font-size: 3em;
}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {



}
